*{
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}
::-webkit-scrollbar{
  width: 8px;
}
::-webkit-scrollbar-track{
  background-color: #111;
}
::-webkit-scrollbar-thumb{
  background-color: #986dff;
  border-radius: 10px;
}
html {
  scroll-behavior: smooth;
}
body{
  background-color: #111;
}
/* Header */
header {
  background-color: #111;
  position: fixed;
  width: 100%;
  z-index: 1000;
}
nav {
  padding: 5px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-item a{
  color: gray;
  text-decoration: none;
  font-size: 25px;
  margin: 30px;
}
.nav-item a:hover{
  color: whitesmoke;
}
.nav-menu {
  list-style: none;
  display: flex;
}
.menu{
  margin-right: 20px;
  margin-left: 20px;
  cursor: pointer;
  display: none;
}
.menu .bar{
  display: block;
  width: 30px;
  height: 3px;
  border-radius: 5px;
  background: #986dff;
  margin: 5px auto;
  transition: all 0.3s;
}
.menu .bar:nth-child(1),.menu .bar:nth-child(3){
  background: white;
}
/* Home */
#home{
  padding: 80px 2vw 100px 2vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}
.home-image{
  padding-top: 120px;
}
.home-texts h1, .home-texts h2 {
  font-weight: lighter;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.home-texts h1 {
  font-size: 40px;
  color: gray;
}
.home-texts h2 {
  font-size: 60px;
  color: #986dff;
  padding-bottom: 10px;
}
/* About */
#about{
  background-color: #151515;
  margin-top: 100px;
  margin: 0 15vw 3vw 15vw;
  border-style: solid;
  border-radius: 10px;
  border-width: 1px;
  border-color: gray;
  display: flex;
  flex-direction: column;
  word-break: break-word;
  line-height: 30px;
}
#about h1{
  padding: 35px;
  font-size: 30px;
  color: #986dff;
  text-align: center;
}
#about p{
  font-size: 25px;
  color: gray;
  text-align: justify;
  padding: 0 5vw 50px;
}
/* Projects */
#projects{
  background-color: #151515;
}
#projects h1{
  text-align: center;
  color: #986dff;
  font-size: 40px;
  padding: 30px 0;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  padding: 0 5vw 50px;
  gap: 40px 20px;
  justify-content: center;
  justify-items: center;
}
.project{
  max-width: 700px;
  padding: 20px;
  background-color: #111;
  display: flex;
  flex-direction: column;
  border-style: solid;
  border-width: 1px;
  border-radius: 10px;
  border-color: gray;
  text-align: center;
  align-items: center;
}
.project h2, p, a{
  color: whitesmoke;
}
.project img{
  align-self: center;
  min-width: none;
  max-width: 300px;
  padding: 15px;
}
.project-description{
  padding: 0 1vw;
  text-align: justify;
}
.project a{
  text-decoration: none;
  padding: 10px 30px;
  border-radius: 10px;
  font-weight: bold;
  margin: 15px 0 0 0;
  transition: all 0.1s;
}
.project a:hover {
  transform: scale(1.1);
}
/* Footer */
footer{
  display: flex;
  padding: 30px 0;
  justify-content: center;
}
footer a{
  text-decoration: none;
  color: gray;
  font-size: 19px;
}
@media (max-width: 999px) {
  nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .menu{
    display: block;
  }
  .menu.ativo .bar:nth-child(1){
    transform:  translateY(8px) rotate(45deg);
  }
  .menu.ativo .bar:nth-child(2) {
    opacity: 0;
  }
  .menu.ativo .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
  }
  .nav-menu{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 130px;
    height: 250px;
    top: 75px;
    right: -100%;
    position: fixed;
    background: #111;
    transition: 0.3s;
  }
  .nav-item{
    margin-trim: 10px;
    margin: 15px;
  }
  .nav-menu.ativo{
    right: 0;
    width: 130px;
    height: 220px;
    border-color: #986dff;
    border-style: solid;
    border-width: 1px;
  }
  .home-image{
    display: none;
  }
  #home{
    padding-top: 200px;
  }
  #about p{
    text-align: center;
  }
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(1fr, 400px));
  }
}